# finalrectangle

./: README.md  finalrectangle.sln
finalrectangle/: Program.cs  finalrectangle.csproj  rec075.consumption.cs  rec075.mbconfig  rec075.training.cs  rec075080.consumption.cs  rec075080.mbconfig  rec075080.training.cs  rec080.consumption.cs  rec080.mbconfig  rec080.training.cs  rec080085.consumption.cs  rec080085.mbconfig  rec080085.training.cs  rec085.consumption.cs  rec085.mbconfig  rec085.training.cs  rec085090.consumption.cs  rec085090.mbconfig  rec085090.training.cs  rec090.consumption.cs  rec090.mbconfig  rec090.training.cs  rec090095.consumption.cs  rec090095.mbconfig  rec090095.training.cs  rec095.consumption.cs  rec095.mbconfig  rec095.training.cs
