{
  "TrainingTime": 60,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\prasa\\OneDrive\\Documents\\invisible curves\\rectangle\\rectangle075080.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "x",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "y",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "omega",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.91347206878930165,
        "RuntimeInSeconds": 0.80299997329711914
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.7225147379511665,
        "RuntimeInSeconds": 0.32600000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.5042842327007375,
        "RuntimeInSeconds": 0.27000001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.45821625460036997,
        "RuntimeInSeconds": 0.49900001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.8709255455455468,
        "RuntimeInSeconds": 0.20299999415874481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.87112429253771739,
        "RuntimeInSeconds": 0.31099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.849040071051984,
        "RuntimeInSeconds": 0.19799999892711639
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.93288509093099614,
        "RuntimeInSeconds": 0.29600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.7674367786471477,
        "RuntimeInSeconds": 0.33799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.490327735425088,
        "RuntimeInSeconds": 0.37200000882148743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.92921815759581339,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.92819144758441041,
        "RuntimeInSeconds": 0.38600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.6425797066063883,
        "RuntimeInSeconds": 0.31600001454353333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.84898732500578333,
        "RuntimeInSeconds": 0.12300000339746475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.826604226332473,
        "RuntimeInSeconds": 0.33899998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.78710840201526122,
        "RuntimeInSeconds": 0.29399999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.93781289522020617,
        "RuntimeInSeconds": 0.14699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.94178907550013524,
        "RuntimeInSeconds": 0.69700002670288086
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.95372273307977673,
        "RuntimeInSeconds": 0.34200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.854148918947731,
        "RuntimeInSeconds": 0.12099999934434891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.86951851324390117,
        "RuntimeInSeconds": 0.37099999189376831
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.19166977097198742,
        "RuntimeInSeconds": 0.12700000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.96325694003888684,
        "RuntimeInSeconds": 0.67400002479553223
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.94337305347159606,
        "RuntimeInSeconds": 1.7660000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.79051777908465415,
        "RuntimeInSeconds": 0.31099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.8484664465665489,
        "RuntimeInSeconds": 0.14100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.865653842572323,
        "RuntimeInSeconds": 0.43399998545646667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9679624967477356,
        "RuntimeInSeconds": 0.17200000584125519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.94791044030656058,
        "RuntimeInSeconds": 2.1340000629425049
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "x",
            "y"
          ],
          "InputColumnNames": [
            "x",
            "y"
          ]
        },
        "1": {
          "InputColumnNames": [
            "x",
            "y"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "NumberOfLeaves": 6,
          "MinimumExampleCountPerLeaf": 23,
          "LearningRate": 0.99999977667298645,
          "NumberOfTrees": 18,
          "SubsampleFraction": 0.039764059660130489,
          "MaximumBinCountPerFeature": 62,
          "FeatureFraction": 0.70810492355466514,
          "L1Regularization": 4.8087225688506482E-10,
          "L2Regularization": 0.99999977667298645,
          "LabelColumnName": "omega",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "LightGbmRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}